<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Domain name registration &amp; web hosting from 123-reg</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="ROBOTS" content="ALL" />
<meta name="description" content="Domain Registration (including .co.uk, .com and .uk.com) and Reservation (.biz, .info, etc) at the world's lowest prices guaranteed" />
<meta name="keywords" content=".co.uk, buy domain name, cheap domain, cheap domain names, Cheap Domain Registration, cheap domains, domain, domain forwarding, domain furniture, domain host, Domain Hosting, domain lookup, Domain Name, domain name check, Domain Name Hosting, domain name lookup, domain name register, Domain Name Registeration, domain name registration, Domain Name Registration, domain name registry, Domain Name Search, domain name search, domain name server, Domain Name Server, domain names, Domain Names, domain names for sale, domain parking, domain registration, Domain Registration, domain registry, domain search, Domain Search, domains, Domains, email domains, free domain forwarding, free domain host, Free Domain Hosting, free domain hosting, free domain parking, Free Domain Parking, future domain, New Domain Extensions, New Domain Names, new domains, register a domain, register domain, register domain name, Register Domain Name, register domain names, register domains, registering domain names, registering domain names, Registering Domains, Top Level Domain Name, Top Level Domains, top level domains, Whois Domain Search" />

<style type="text/css" media="screen">
body {
	background-color: #fff;
	margin: 0;
	padding: 0;
	font: normal 100 0.9em arial,sans-serif;
}
#holding_msg {
	margin: 150px auto 0 auto;
	padding: 0;
	width: 380px;
	text-align: center;
}
#holding_msg h1 {
	width: 380px;
	height: 80px;
	margin: 0;
	padding-top: 100px; 
	font-size: 2.4em;
	font-weight: 800;
	color: #008ecc;
	background: url(/maintenance/logo_123reg_N_large.gif) 50% top no-repeat;
}
#holding_msg p {
	margin: 0;
	padding: 0 0 0 20px;
	line-height: 1.3em;
	text-align: left;
	font-size: 1.2em;
	color: #008ecc;
}
#holding_msg a {
	color: #008ecc;
	text-decoration: underline;
}
#holding_msg a:hover {
	color: #008ecc;
	text-decoration: none;
}
#holding_msg img {
	margin: 0 0 5px 0;
	padding: 0;
}
.hidden {
	display: none;
}
</style>

</head>
<body>

	<div id="holding_msg">
		<h1><span class="hidden">123-reg </span>blog is taking<br>a quick break</h1>
		<p>Please bear with us - our blog will be back shortly. In the meantime, why not <a href="http://www.123-reg.co.uk/domain-names/" title="Domain name search">search for a domain name</a> or see our <a href="https://www.123-reg.co.uk/web-hosting/" title="Web hosting">web hosting packages</a>?</p>
	</div>

</body>
</html>
